<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc86c8ad2cf14d41834eca8113275f08" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.IssueTran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Member" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.UserMaster" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__IssueTran__ISBNN__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__IssueTran__Emplo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__UserMaste__Emplo__36B12243" />
        <AssociationConnector Association="LibraryModel.FK__IssueTran__Membe__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>